NODE_ENV=development
PORT=5000
JWT_SECRET=YOUTUBE_UPLOAD_SECRET

AWS_ACCESS_KEY_ID=AKIAV45PARY73OIDUEUR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Asia Pacific (Mumbai) ap-south-1